<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

<!--    <com.example.basiclearning.WiseWordViewDifferent-->
<!--        android:id="@+id/cv_wise_word_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:textDescription="Hello World"-->
<!--        app:textName="Masa iya"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.example.basiclearning.WiseWordViewCommon-->
<!--        android:id="@+id/cv_wise_word_view_common"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cv_wise_word_view"-->
<!--        app:textDescription="Hello World Sih"-->
<!--        app:textName="Masa iya ya" />-->

<!--    <com.example.basiclearning.ButtonView-->
<!--        android:id="@+id/bv_change"-->
<!--        android:text="Hello Friend"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cv_wise_word_view_common" />-->
    <com.example.basiclearning.WiseWordChangerWidgetActivityTansView
        android:id="@+id/customv_ww_activity_trans"
        android:layout_width="0dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>